
<!DOCTYPE html>

<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            h1 {
                color:white;
            }
            body {
                background-color: black;
            }
            section {
                height: 75%;
                background: black;
                display: flex;
            }
            article {
                background-size: cover;
                background-position: center;
                display: flex;
                flex:1;
                align-items: center;
                color: white;
                font-size: 50%;
                transition: 1s;
            }
            article:hover {
                flex:3;
                font-size:200%;
            }
            .one {
                background-image: url("/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg3./bilder/pizza1.jpeg");
            }
            .two {
                background-image: url("/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg3./bilder/pizza2.jpeg");
            }
            .three {
                background-image: url("/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg3./bilder/pizza3.jpeg");
            }
        </style>
    </head>
    <body>
        <section>
            <a href="/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg3./booking.html"><article class="one"></a>
                <div>
                    <h1>Booking</h1>
                    <h2>Bestill bord hos oss</h2>
                </div>
            </article>
            <a href="/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg3./meny.html"><article class="two"></a>
                <div>
                    <h1>Meny</h1>
                </div>
            </article>
            <a href="/Users/eskilgronevik/Documents/OneDrive - Viken fylkeskommune/VGS 2 filer/IT 1/Proggrammering IT/24.10.22-oppg3./om_oss.html"><article class="three"></a>
                <div>
                    <h1>Om oss</h1>
                </div>
            </article>
        </section>
        <h1>Pizzeria</h1>
    </body>
</html>